<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-dc-oyB">
                                <rect key="frame" x="40" y="418.66666666666669" width="348" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-Kf-HTk">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-Rs-Hny">
                                        <rect key="frame" x="0.0" y="55" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77k-JN-5X4">
                                <rect key="frame" x="168" y="515" width="92.333333333333314" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg4-qP-W3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-hP-L88">
                                <rect key="frame" x="40" y="575" width="121" height="26.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget User Name?">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLv-Lm-SvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-w7-J38">
                                <rect key="frame" x="277" y="575" width="113.66666666666669" height="26.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget Password?">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCh-uf-s4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="SfE-dc-oyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BKL-Xx-Py4"/>
                            <constraint firstItem="77k-JN-5X4" firstAttribute="top" secondItem="SfE-dc-oyB" secondAttribute="bottom" constant="7.5" id="Jbm-T7-BYi"/>
                            <constraint firstItem="SlR-hP-L88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PGi-w5-gcH"/>
                            <constraint firstItem="SfE-dc-oyB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UVn-q2-u1d"/>
                            <constraint firstItem="A1W-w7-J38" firstAttribute="top" secondItem="SfE-dc-oyB" secondAttribute="bottom" constant="67.5" id="Umd-Yw-LYd"/>
                            <constraint firstItem="SfE-dc-oyB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UrH-oe-ZB5"/>
                            <constraint firstItem="77k-JN-5X4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeP-aM-r78"/>
                            <constraint firstItem="SlR-hP-L88" firstAttribute="top" secondItem="SfE-dc-oyB" secondAttribute="bottom" constant="67.5" id="f9z-GF-FF7"/>
                            <constraint firstItem="A1W-w7-J38" firstAttribute="leading" secondItem="SfE-dc-oyB" secondAttribute="trailing" constant="-111" id="nlL-0a-j7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1W-w7-J38" secondAttribute="trailing" constant="37.5" id="o6V-DC-QXE"/>
                            <constraint firstItem="SfE-dc-oyB" firstAttribute="leading" secondItem="SlR-hP-L88" secondAttribute="trailing" constant="-121" id="pu6-jg-5O3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SfE-dc-oyB" secondAttribute="trailing" constant="40" id="zE7-36-LS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredPassword" destination="c5m-Rs-Hny" id="N9t-jx-1nR"/>
                        <outlet property="enteredUserName" destination="Zio-Kf-HTk" id="z0y-gV-3UK"/>
                        <segue destination="cKe-y8-VzX" kind="show" identifier="GoToLoggedInVC" id="gHf-59-6d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="lfN-aR-hJM">
            <objects>
                <viewController storyboardIdentifier="LooggedInVC" id="cKe-y8-VzX" customClass="LoggedInViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohK-RL-izt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-uI-mSG">
                                <rect key="frame" x="173" y="415" width="82.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-mD-X23">
                                <rect key="frame" x="176.33333333333334" y="748.33333333333337" width="75.333333333333343" height="33.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Return">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jKr-Bo-qcF" kind="unwind" unwindAction="unwindFor:" id="abF-tR-yIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZQz-lN-HIz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Kkv-uI-mSG" firstAttribute="centerX" secondItem="ohK-RL-izt" secondAttribute="centerX" id="75Q-7q-uXJ"/>
                            <constraint firstItem="qTl-mD-X23" firstAttribute="centerX" secondItem="ohK-RL-izt" secondAttribute="centerX" id="Ybl-ER-rdv"/>
                            <constraint firstItem="ZQz-lN-HIz" firstAttribute="bottom" secondItem="qTl-mD-X23" secondAttribute="bottom" constant="56" id="bAH-td-aW7"/>
                            <constraint firstItem="Kkv-uI-mSG" firstAttribute="centerY" secondItem="ohK-RL-izt" secondAttribute="centerY" id="cPp-Q4-ZfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4L-st-rFm"/>
                    <connections>
                        <outlet property="greatingLabel" destination="Kkv-uI-mSG" id="TVk-GU-rEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftU-wx-mZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jKr-Bo-qcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="701" y="84"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
